<?xml version="1.0" encoding="UTF-8"?>
<project name="ContentViewerPlugin" default="build" basedir=".">
    
    <description>Build script for Content Viewer Plugin</description>
    
    <!-- Properties -->
    <property name="plugin.name" value="ContentViewerPlugin"/>
    <property name="plugin.version" value="1.0.0"/>
    <property name="src.dir" value="src"/>
    <property name="webcontent.dir" value="WebContent"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- ICN libraries path - adjust this to your ICN installation -->
    <property name="icn.lib.dir" value="/opt/IBM/ECMClient/lib"/>
    
    <!-- Classpath -->
    <path id="compile.classpath">
        <fileset dir="${icn.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}" erroronmissingdir="false">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- Clean target -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Init target -->
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile Java sources -->
    <target name="compile" depends="init" description="Compile Java sources">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}/classes" 
               classpathref="compile.classpath"
               debug="true"
               includeantruntime="false">
        </javac>
    </target>
    
    <!-- Build JAR -->
    <target name="jar" depends="compile" description="Create plugin JAR">
        <jar destfile="${dist.dir}/${plugin.name}.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${webcontent.dir}"/>
            <manifest>
                <attribute name="Plugin-Id" value="${plugin.name}"/>
                <attribute name="Plugin-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Name" value="Content Viewer Plugin"/>
                <attribute name="Plugin-Class" value="com.glic.extensions.ContentViewerPlugin.ContentViewerPlugin"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Main build target -->
    <target name="build" depends="jar" description="Build the plugin">
        <echo message="Plugin ${plugin.name} v${plugin.version} built successfully"/>
        <echo message="JAR file: ${dist.dir}/${plugin.name}.jar"/>
    </target>
    
    <!-- Deploy target -->
    <target name="deploy" depends="build" description="Deploy plugin to ICN">
        <!-- Adjust this path to your ICN plugins directory -->
        <property name="icn.plugins.dir" value="/opt/IBM/ECMClient/plugins"/>
        <copy file="${dist.dir}/${plugin.name}.jar" todir="${icn.plugins.dir}"/>
        <echo message="Plugin deployed to ${icn.plugins.dir}"/>
    </target>
    
</project>
