/* Minimal styling for Content Viewer Plugin navigation buttons */

#contentViewerPreviousButton,
#contentViewerNextButton {
  margin-left: 5px;
  margin-right: 5px;
}

/* Use default ICN button styling - no custom overrides */

/* Responsive adjustments */
@media (max-width: 768px) {
  #contentViewerPreviousButton .dijitButtonText,
  #contentViewerNextButton .dijitButtonText {
    display: none;
  }

  #contentViewerPreviousButton,
  #contentViewerNextButton {
    min-width: 32px;
    margin-left: 2px;
    margin-right: 2px;
  }
}

/* Button group styling for navigation buttons */
.contentViewerNavigationButtons {
  display: inline-block;
  margin-right: 10px;
}

.contentViewerNavigationButtons #contentViewerPreviousButton {
  margin-right: 2px;
}

.contentViewerNavigationButtons #contentViewerNextButton {
  margin-left: 2px;
}
